cmake_minimum_required(VERSION 2.8.3)
project(gzsatellite)

## Add support for C++11, supported in ROS Kinetic and newer
set(CMAKE_CXX_STANDARD 11)
if (NOT CMAKE_BUILD_TYPE)
    # Options: Debug, Release, MinSizeRel, RelWithDebInfo
    message(STATUS "No build type selected, default to Release")
    set(CMAKE_BUILD_TYPE "Release")
endif()

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
    roscpp
    gazebo_ros
    gazebo_plugins
)

## System dependencies are found with CMake's conventions
find_package(gazebo REQUIRED)
find_package(OpenCV 4 REQUIRED)

set(CPR_DIR ${CMAKE_CURRENT_BINARY_DIR}/cpr-download)

# Don't build CPR tests and try to use the system libcurl (for speed)
set(BUILD_CPR_TESTS OFF CACHE BOOL "Don't build cpr tests")
find_package(CURL)
if(CURL_FOUND)
    set(USE_SYSTEM_CURL ON CACHE BOOL "Use the system curl for faster builds")
endif()

# Download cpr
configure_file(
  "${PROJECT_SOURCE_DIR}/cmake/cpr.cmake.in"
  "${CPR_DIR}/CMakeLists.txt"
  IMMEDIATE @ONLY)

execute_process(
    COMMAND ${CMAKE_COMMAND} -G "${CMAKE_GENERATOR}" .
    WORKING_DIRECTORY ${CPR_DIR})
execute_process(
    COMMAND ${CMAKE_COMMAND} --build .
    WORKING_DIRECTORY ${CPR_DIR})

# add the cpr CMake module to our current project
add_subdirectory(${CPR_DIR}/src ${CPR_DIR}/build EXCLUDE_FROM_ALL)

catkin_package(
#  INCLUDE_DIRS include
#  LIBRARIES gzsatellite
#  CATKIN_DEPENDS other_catkin_pkg
#  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(include ${catkin_INCLUDE_DIRS} ${GAZEBO_INCLUDE_DIRS} ${CPR_INCLUDE_DIRS})

## Declare a C++ library
add_library(TilePlugin SHARED src/TilePlugin.cpp src/tileloader.cpp src/modelcreator.cpp)

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
add_dependencies(TilePlugin ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
target_link_libraries(TilePlugin ${catkin_LIBRARIES} ${GAZEBO_LIBRARIES} ${CPR_LIBRARIES} ${OpenCV_LIBS})


